@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

/* variables */

:root {
  --main-bg-color: #798281;
  --secondary-bg-color: #818785;
  --tertiary-bg-color: #9da29e;
  --footer-bg-color: #686666;
  --services-with-prices-bg: #a0a098;
  --brown-color: #372f2c;
  --dark-brown-color: #363232;
  --white-gray-color: #d0d0cf;
}

/* properties */
.brown-text {
  color: var(--brown-color);
}

.dark-brown-text {
  color: var(--dark-brown-color);
}

.gray-text {
  color: var(--white-gray-color);
}

.bold {
  font-weight: 900 !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-14 {
  font-size: 14px !important;
}

.text-36 {
  font-size: 36px !important;
}

.text-48 {
  font-size: 48px !important;
}

.text-center {
  text-align: center !important;
  /* margin: 0 auto; */
}

.text-justify {
  text-align: justify !important;
}

button {
  cursor: pointer;
}

html {
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

body {
  width: 100%;

  font-family: Roboto;
  background-color: var(--main-bg-color);
  font-size: 20px;
  color: black;
  padding: 0;
  margin: 0;
}

.container {
  width: 1620px !important;
  margin: 0 auto;
}

/* header */

.head,
.head-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100px;
  font-size: 20px;
}

.head {
  justify-content: space-around;
}

.head-left {
  gap: 15px;
}

.head-left .logo {
  margin-right: 25px;
}

.address-text {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  line-height: normal;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.button-default {
  background-color: var(--brown-color);
  color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 0 0 15px 0;
  height: 60px;
}

#head-button {
  width: 250px;
}

hr {
  margin-top: 0;
  border-color: var(--brown-color);
  opacity: 1;
}

.gallery {
  display: flex;
  flex-direction: column;
}

.gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 100px;
}

.gallery-row-center {
  align-items: center;
}

.gallery-appointment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

#img-undefined-1 {
  border: 1px solid var(--brown-color);
}

#gallery-button {
  width: 400px;
  font-size: 15px;
}

.text-about {
  width: 710px;
}

/* services */

.services-section {
  background-color: var(--secondary-bg-color);
  padding-block: 50px 210px;
}

.services {
  margin-top: 90px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.service {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 105px;
}

.service-image {
  width: 110px;
  height: 110px;
}

.service-text {
  display: flex;
  flex-direction: column;
}

.service-discription {
  width: 300px;
}

.services-with-prices {
  display: grid;
  grid-template-columns: auto auto auto;
}

.service-with-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--services-with-prices-bg);
  font-size: 36px;
  font-weight: 900;
  gap: 15px;
  width: 480px;
  height: 250px;
}

.usluga {
  margin-bottom: -10px;
}

.service-with-price button {
  font-size: 20px;
  width: 250px;
  height: 60px;
}

/* greetings */

.greetings-section {
  background-color: var(--tertiary-bg-color);
  padding: 35px 0 55px;
}

.greetings-image {
  width: 400px;
  aspect-ratio: 2 / 3;
  /* height: 600px; */
  /* object-fit: contain; */
  border-radius: 15px;
  margin-left: 150px;
}

/* dentistry section*/

.dentistry-section {
  padding-block: 70px 205px;
}

.examples {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 130px;
  margin-bottom: 115px;
}

/* slider */

.slider-content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.slider-with-dots {
  display: flex;
  justify-content: center;
}

.slider {
  width: 1080px;
  aspect-ratio: 16/9;
  overflow: hidden;
  position: relative;
  margin: 0 auto 150px;
}

.slider .slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slider .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide.active {
  opacity: 1;
}

.arrow-buttons {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.arrow {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: var(--dark-brown-color);
  border-radius: 15px;
  border: none;
  margin: 0;
}

.arrow:hover {
  opacity: 0.7;
}

.button-prev {
  left: 8%;
  top: 35%;
}

.button-next {
  left: 87%;
  top: 35%;
}

.arrow-next {
  transform: scale(-1, 1);
}

.dots {
  position: absolute;
  top: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.dot {
  width: 10px;
  height: 10px;
  border: 2px solid var(--dark-brown-color);
  opacity: 0.5;
  border-radius: 50%;
  margin: 0 5px; /* Adjust spacing between dots */
  cursor: pointer;
}

.dot.active {
  background-color: var(--dark-brown-color);
  opacity: 0.9; /* or a more vibrant color */
}

/* welcome */

.welcome-text {
  margin-bottom: 130px;
}

.welcome-content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 70px;
}

.welcome-image {
  width: 500px;
  aspect-ratio: 10 / 7;
  border-radius: 15px;
}

/* contacts */

.contacts {
  margin-top: 65px;
  display: flex;
  flex-direction: row;
}

.map {
  margin-left: 90px;
}

.contacts-text {
  margin-left: 300px;
}

.info-with-pins {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.info-with-pin {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--dark-brown-color);
}

/* footer */

footer {
  box-sizing: content-box;
  background-color: var(--footer-bg-color);
  height: 230px;
}

footer img {
  margin: 50px 100px;
}
